# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZED_Vive_Display
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/carole/src/zed_display_opengl/build/
# =============================================================================
# Object build statements for EXECUTABLE target ZED_Vive_Display


#############################################
# Order-only phony target for ZED_Vive_Display

build cmake_object_order_depends_target_ZED_Vive_Display: phony || CMakeFiles/ZED_Vive_Display.dir

build CMakeFiles/ZED_Vive_Display.dir/src/main.cpp.o: CXX_COMPILER__ZED_Vive_Display_unscanned_Release /home/carole/src/zed_display_opengl/src/main.cpp || cmake_object_order_depends_target_ZED_Vive_Display
  DEP_FILE = CMakeFiles/ZED_Vive_Display.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/usr/local/cuda/include -I/usr/local/zed/include -I/usr/include/SDL2 -I/home/carole/src/zed_display_opengl/include -isystem /usr/include/openvr
  OBJECT_DIR = CMakeFiles/ZED_Vive_Display.dir
  OBJECT_FILE_DIR = CMakeFiles/ZED_Vive_Display.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Vive_Display


#############################################
# Link the executable ZED_Vive_Display

build ZED_Vive_Display: CXX_EXECUTABLE_LINKER__ZED_Vive_Display_Release CMakeFiles/ZED_Vive_Display.dir/src/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libnvidia-encode.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/local/cuda/lib64/libcudart.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libopenvr_api.so /usr/lib/x86_64-linux-gnu/libdl.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib:/usr/local/cuda/lib64  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libnvidia-encode.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/local/cuda/lib64/libcudart.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  -lSDL2  /usr/lib/x86_64-linux-gnu/libopenvr_api.so  /usr/lib/x86_64-linux-gnu/libdl.so
  LINK_PATH = -L/usr/local/zed/lib
  OBJECT_DIR = CMakeFiles/ZED_Vive_Display.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ZED_Vive_Display
  TARGET_PDB = ZED_Vive_Display.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carole/src/zed_display_opengl/build && /usr/bin/ccmake -S/home/carole/src/zed_display_opengl -B/home/carole/src/zed_display_opengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carole/src/zed_display_opengl/build && /home/carole/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/carole/src/zed_display_opengl -B/home/carole/src/zed_display_opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/carole/src/zed_display_opengl/build

build all: phony ZED_Vive_Display

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckFunctionExists.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindBLAS.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindCUDA.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindCUDA/select_compute_arch.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindGLEW.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindGLUT.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindOpenGL.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/carole/src/zed_display_opengl/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/local/zed/zed-config-version.cmake /usr/local/zed/zed-config.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckFunctionExists.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindBLAS.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindCUDA.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindCUDA/select_compute_arch.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindGLEW.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindGLUT.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindOpenGL.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/carole/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/carole/src/zed_display_opengl/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/local/zed/zed-config-version.cmake /usr/local/zed/zed-config.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
